databaseChangeLog:
- changeSet:
    id: 1
    author: Voonyx
    changes:
    - createTable:
        tableName: REGION
        columns:
        - column:
            name: ID
            type: bigint
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: NOM
            type: varchar(255)
            constraints:
              nullable: false
    - createTable:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: ID
            type: bigint
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: NOM
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: area_id
            type: bigint
            constraints:
                nullable: false
                foreignKeyName: fk_concessionnaires_region
                references: region(id)
    - createTable:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: ID
            type: bigint
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: MARQUE
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: MODELE
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: PRIX_VENTE
            type: decimal
            constraints:
              nullable: false
        - column:
            name: ANNEE
            type: int
            constraints:
              nullable: false
        - column:
            name: VENDU
            type: boolean
            constraints:
              nullable: false
        - column:
            name: dealer_id
            type: bigint
            constraints:
              nullable: false
              foreignKeyName: fk_automobiles_concessionnaire
              references: concessionnaire(id)
    - createSequence:
        catalogName: VOONYXCHALLENGE
        incrementBy: 1
        schemaName: public
        sequenceName: SEQUENCE_REGION_ID
        startValue: 100
    - createSequence:
        catalogName: VOONYXCHALLENGE
        incrementBy: 1
        schemaName: public
        sequenceName: SEQUENCE_AUTOMOBILE_ID
        startValue: 100
    - createSequence:
        catalogName: VOONYXCHALLENGE
        incrementBy: 1
        schemaName: public
        sequenceName: SEQUENCE_CONCESSIONNAIRE_ID
        startValue: 100
- changeSet:
    id: 2
    author: Voonyx
    changes:
    - insert:
        tableName: REGION
        columns:
        - column:
            name: id
            value: 1
        - column:
            name: nom
            value: Montreal
    - insert:
        tableName: REGION
        columns:
        - column:
            name: id
            value: 2
        - column:
            name: nom
            value: Quebec
- changeSet:
    id: 3
    author: Voonyx
    changes:
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 1
        - column:
            name: area_id
            value: 1
        - column:
            name: nom
            value: Montreal Honda
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 2
        - column:
            name: area_id
            value: 1
        - column:
            name: nom
            value: Montreal Chrysler
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 3
        - column:
            name: area_id
            value: 1
        - column:
            name: nom
            value: Montreal Toyota
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 4
        - column:
            name: area_id
            value: 2
        - column:
            name: nom
            value: Quebec Hyundai
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 5
        - column:
            name: area_id
            value: 2
        - column:
            name: nom
            value: Quebec Subaru
    - insert:
        tableName: CONCESSIONNAIRE
        columns:
        - column:
            name: id
            value: 6
        - column:
            name: area_id
            value: 2
        - column:
            name: nom
            value: Quebec GMC
- changeSet:
    id: 4
    author: Voonyx
    changes:
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 1
        - column:
            name: marque
            value: Honda
        - column:
            name: modele
            value: CRV
        - column:
            name: prix_vente
            value: 25000
        - column:
            name: annee
            value: 2016
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 1
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 2
        - column:
            name: marque
            value: Honda
        - column:
            name: modele
            value: Civic
        - column:
            name: prix_vente
            value: 9595
        - column:
            name: annee
            value: 2014
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 1
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 3
        - column:
            name: marque
            value: Honda
        - column:
            name: modele
            value: Accord
        - column:
            name: prix_vente
            value: 12495
        - column:
            name: annee
            value: 2013
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 1
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 4
        - column:
            name: marque
            value: Honda
        - column:
            name: modele
            value: Element
        - column:
            name: prix_vente
            value: 7800
        - column:
            name: annee
            value: 2011
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 1
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 5
        - column:
            name: marque
            value: Dodge
        - column:
            name: modele
            value: Challenger
        - column:
            name: prix_vente
            value: 68750
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 2
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 6
        - column:
            name: marque
            value: Chrysler
        - column:
            name: modele
            value: 300
        - column:
            name: prix_vente
            value: 22500
        - column:
            name: annee
            value: 2017
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 2
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 7
        - column:
            name: marque
            value: Dodge
        - column:
            name: modele
            value: RAM1500
        - column:
            name: prix_vente
            value: 9995
        - column:
            name: annee
            value: 2011
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 2
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 8
        - column:
            name: marque
            value: Jeep
        - column:
            name: modele
            value: Wrangler
        - column:
            name: prix_vente
            value: 17495
        - column:
            name: annee
            value: 2015
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 2
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 9
        - column:
            name: marque
            value: Toyota
        - column:
            name: modele
            value: Corolla
        - column:
            name: prix_vente
            value: 21000
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 3
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 10
        - column:
            name: marque
            value: Toyota
        - column:
            name: modele
            value: Camry
        - column:
            name: prix_vente
            value: 9945
        - column:
            name: annee
            value: 2012
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 3
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 11
        - column:
            name: marque
            value: Toyota
        - column:
            name: modele
            value: Matrix
        - column:
            name: prix_vente
            value: 18495
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 3
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 12
        - column:
            name: marque
            value: Toyota
        - column:
            name: modele
            value: Prius
        - column:
            name: prix_vente
            value: 32300
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 3
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 13
        - column:
            name: marque
            value: Hyundai
        - column:
            name: modele
            value: Elantra
        - column:
            name: prix_vente
            value: 22222
        - column:
            name: annee
            value: 2017
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 4
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 14
        - column:
            name: marque
            value: Hyundai
        - column:
            name: modele
            value: Accent
        - column:
            name: prix_vente
            value: 19495
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 4
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 15
        - column:
            name: marque
            value: Hyundai
        - column:
            name: modele
            value: Veloster
        - column:
            name: prix_vente
            value: 27895
        - column:
            name: annee
            value: 2015
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 4
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 16
        - column:
            name: marque
            value: Hyundai
        - column:
            name: modele
            value: Sonata
        - column:
            name: prix_vente
            value: 6150
        - column:
            name: annee
            value: 2011
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 4
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 17
        - column:
            name: marque
            value: Subaru
        - column:
            name: modele
            value: Forester
        - column:
            name: prix_vente
            value: 42199
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 5
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 18
        - column:
            name: marque
            value: Subaru
        - column:
            name: modele
            value: Outback
        - column:
            name: prix_vente
            value: 11500
        - column:
            name: annee
            value: 2013
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 5
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 19
        - column:
            name: marque
            value: Subaru
        - column:
            name: modele
            value: Impreza
        - column:
            name: prix_vente
            value: 7250
        - column:
            name: annee
            value: 2009
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 5
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 20
        - column:
            name: marque
            value: Subaru
        - column:
            name: modele
            value: Impreza
        - column:
            name: prix_vente
            value: 36499
        - column:
            name: annee
            value: 2017
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 5
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 21
        - column:
            name: marque
            value: Chevrolet
        - column:
            name: modele
            value: Equinox
        - column:
            name: prix_vente
            value: 22675
        - column:
            name: annee
            value: 2015
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 6
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 22
        - column:
            name: marque
            value: Chevrolet
        - column:
            name: modele
            value: Camaro
        - column:
            name: prix_vente
            value: 55495
        - column:
            name: annee
            value: 2018
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 6
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 23
        - column:
            name: marque
            value: Chevrolet
        - column:
            name: modele
            value: Cruze
        - column:
            name: prix_vente
            value: 19795
        - column:
            name: annee
            value: 2017
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 6
    - insert:
        tableName: AUTOMOBILE
        columns:
        - column:
            name: id
            value: 24
        - column:
            name: marque
            value: Chevrolet
        - column:
            name: modele
            value: Corvette
        - column:
            name: prix_vente
            value: 78100
        - column:
            name: annee
            value: 2017
        - column:
            name: vendu
            value: false
        - column:
            name: dealer_id
            value: 6